#parse_conf_path=/home/lpan/workspace/resource/panchong/cfg
parse_conf_path=/mapbar/liupa/workspace/DecisionTree/cfg


#if loading ARFF file, the data file ".csv" is invalid,
#if the ARFF file not exist, you need to generate it using data files(.csv) 
#if the ARFF file exists, the data files(end with .csv) is invalid
#if you select cross-validation as evaluation method, the test path(arff&.csv) is invalid.
ARFF_exist=false

train_positive_path=/mapbar/liupa/workspace/DecisionTree/trainSet/positive.csv
train_negative_path=/mapbar/liupa/workspace/DecisionTree/trainSet/negative.csv
train_arff_path=/mapbar/liupa/workspace/DecisionTree/train.arff

#train_positive_path=/home/lpan/workspace/DecisionTree/positive.csv
#train_negative_path=/home/lpan/workspace/DecisionTree/negative.csv
#train_arff_path=/home/lpan/workspace/DecisionTree/train.arff
test_positive_path=/home/lpan/workspace/DecisionTree/crossValidation/positive.csv
test_negative_path=/home/lpan/workspace/DecisionTree/crossValidation/negative.csv
test_arff_path=/home/lpan/workspace/DecisionTree/crossValidation/test.arff

model_path=/mapbar/liupa/workspace/DecisionTree/tree.model
tree_map_path=/mapbar/liupa/workspace/DecisionTree/treeMap.txt

#model_path=/home/lpan/workspace/DecisionTree/tree.model
#tree_map_path=/home/lpan/workspace/DecisionTree/treeMap.txt


#select CROSS-VALIDATION or DEDICATED-TEST-SET
evaluation_method=CROSS-VALIDATION