############Server###########
DATFileName=/mapbar/liupa/workspace/DecisionTree/cfg/MapbarAAS/MapbarAAS.DAT
#DATFileName=/mapbar1/taoyj/mrs/panchong_liupa/cfg/MapbarAAS/MapbarAAS.DAT
############windows##########
#DATFileName=E:/lpan/Deduplication-2.1/cfg/MapbarAAS/MapbarAAS.DAT
############Ubuntu###########
#DATFileName=/home/lpan/workspace/resource/panchong/cfg/MapbarAAS/MapbarAAS.DAT
DATFlieInJar=false